<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference app:fragment="com.keepassdroid.settings.DBSettingsFragement" app:key="@string/db_key" app:summary="@string/menu_db_settings" app:title="@string/database" />
    <Preference app:fragment="com.keepassdroid.settings.AppSettingsFragement" app:key="@string/app_key" app:summary="@string/application_settings" app:title="@string/application" />
</PreferenceScreen>